{
	"name": "YouTube PLAS - PLAylist Search",
  "short_name": "YouTube PLAS",
	"version": "1.0.2",
	"description": "Plus not implemented by Google functional. Searching within playlist.",
	"permissions": [
		"activeTab",
    "https://www.youtube.com/*"
  ],
  "background": {
    "scripts": ["config.js", "background.js"],
    "persistent": false
  },
  "icons": {
    "16": "images/logo16.png",
    "32": "images/logo32.png",
    "48": "images/logo48.png",
    "128": "images/logo128.png"
  },
  "manifest_version": 2
}
